NODE_ENV=production
# Api and google map key
NEXT_PUBLIC_BASE_URL=https://dashboard.hpower.ae/api
NEXT_PUBLIC_BASE_URL_OLD=https://dashboard.hpower.ae/api


SMTP_HOST=mail.hpower.ae
SMTP_PORT=587
SMTP_USER=info@hpower.ae
MAIL_ENCRYPTION=ssl
SMTP_PASSWORD=hpower@200
MAIL_FROM=info@hpower.ae